import java.util.Random;
import java.util.Scanner;

public class StonePaperScissor {
    public static void main(String[] args) {
        Random no = new Random();
        Scanner sc = new Scanner(System.in);

        while (true) {
            System.out.print("Enter 0 for Rock, 1 for Paper, 2 for Scissor or 3 to exit:  ");
            int UserInput = sc.nextInt();
            int ComputerInput = no.nextInt(0,3);

            if (UserInput == 3) {
                break;
            }
            if (UserInput != 0 && UserInput != 1 && UserInput != 2) {
                System.out.println("Invalid input. Please enter 0, 1, 2, or 3");
                continue;
            }

            if (UserInput == ComputerInput) {
                System.out.println("+----------------------+");
                System.out.println("|                      |");
                System.out.println("|          Draw        |");
                System.out.println("|                      |");
                System.out.println("+----------------------+");
                System.out.println();
            } else if ((UserInput == 0 && ComputerInput == 1) || (UserInput == 1 && ComputerInput == 2) || (UserInput == 2 && ComputerInput == 0)) {
                System.out.println("+-------------------------------+");
                System.out.println("|                               |");
                System.out.println("|    ~~~  Computer Wins  ~~~    |");
                System.out.println("|                               |");
                System.out.println("+-------------------------------+");
            } else {
                System.out.println("+-------------------------------+");
                System.out.println("|                               |");
                System.out.println("|    !!!!!  You win   !!!!!     |");
                System.out.println("|                               |");
                System.out.println("+-------------------------------+");
            }
            System.out.println("Computer Input:" + ComputerInput);
            System.out.println();
            System.out.println();
            System.out.println();

        }
    }
}
